<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Leaderboard</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th {
            background-color: #f2f2f2;
        }

        td, th {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .action-button {
            text-decoration: none;
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .form-button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1>Leaderboard</h1>

<table>
    <thead>
    <tr>
        <th>Username</th>
        <th>Date Taken</th>
        <th>Score</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="quizTaker : ${quizTakers}">
        <td th:text="${quizTaker.username}"></td>
        <td th:text="${quizTaker.dateRegistered}"></td>
        <td th:text="${quizTaker.score}"></td>
    </tr>
    </tbody>
</table>

<form action="/" method="get">
  <input type="submit" value="Home Page">
</form>
</body>
</html>